#!/bin/bash

# source application-specific settings

. /etc/rc.conf
. /etc/rc.d/functions

PID=$(pidof -o %PPID /usr/sbin/lmtpd)
case "$1" in
  start)
    stat_busy "Starting lmtpd Daemon"
    [ -z "$PID" ] && /usr/sbin/lmtpd
    PID=$(pidof -o %PPID /usr/sbin/lmtpd)
    if [ -z "$PID" ]; then
      stat_fail
    else
      add_daemon lmtpd
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping lmtpd Daemon"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon lmtpd
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
