# lmtpd.conf
# standard *nix config file convetions are followed

# log file to use for recording errors/messages
#log_file /var/log/lmtpd.log

# port to listen on for lmtp connections - although there is no defined
# standard, port 25 (SMTP) must not be used
#port 2710

# whether or not connections are only accepted from localhost
#localhost_only true

# daemonize lmtpd
#daemonize true

# mail typically should not be delievered to root, so an alias will mean
# that any mail destined for root will actually be delievered to this
# user instead
root_alias ashley

# location of the local mail spool - don't put any comments at the end of
# this line, they will mistakenly be treated as part of the path and
# cause a great bucket load of pain
#mbox_dir /var/mail
